options:
  parameters:
    author: Signal Hound
    catch_exceptions: 'True'
    category: '[GRC Hier Blocks]'
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: ''
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: stream_iq
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: 'True'
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: Stream I/Q
    window_size: ''
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 8]
    rotation: 0
    state: enabled

blocks:
- name: analog_const_source_x_0
  id: analog_const_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    const: '1'
    maxoutbuf: '0'
    minoutbuf: '0'
    type: complex
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 260.0]
    rotation: 0
    state: true
- name: vsg60_iqin_0
  id: vsg60_iqin
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    frequency: 1e9
    level: '-10'
    repeat: 'False'
    srate: 50e6
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [704, 236]
    rotation: 0
    state: enabled

connections:
- [analog_const_source_x_0, '0', vsg60_iqin_0, '0']

metadata:
  file_format: 1
